<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 lt-ie10 lt-ie11">
</html>
<![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10 lt-ie11">
</html><![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="" name="description" />
  <meta content="width=device-width" name="viewport" />
  <link href="./favicon.png" rel="shortcut icon" />
  <link href="https://blog.tofuixi.com/feed/" rel="alternate" type="application/rss+xml" />
  <meta content="tofuixi" property="og:site_name" /><meta content="tofuixi" property="og:title" />
  <meta content="blog" property="og:type" />
  <meta content="" property="og:description" />
  <title>ERROR 404 見つかりません</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:400,700" rel="stylesheet" type="text/css" /><link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css"></style>
  <style type="text/css">
  body {
	background: #ffffff;
	font-size: 16px;
	line-height: 16px;
	font-family: 'PT Serif', serif;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	text-align:right;
	}
	a:link {
		text-decoration: none;
		color:#000000;
		}
	a:visited {
		text-decoration: none;
		color:#000000;
		}
	a:hover {
		text-decoration: none;
		color:#FFFFFF;
		background:#000000;
		}
	a:active {
		text-decoration: none;
		color:#000000;
		}
    .load-more-wrap:hover .load-more {
      background-color: #FFFFFF;
    }
    .load-more,
    .load-more-wrap.loading .load-more,
    .load-more-wrap.loading:hover .load-more {
      background-color: #56AAC3;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #000000;
    }
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .type-link h1 a:hover .icon {
      color: #FFFFFF;
      background: #000000;
    }</style>

<link rel="canonical" href="https://tofuixi.com" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105067522-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-105067522-4');
</script>

</head>

<body class=" index-page click-to-load-posts ">
<div class="content-wrap clearfix " ><br/>
<div>
  <!--<img src="./images/404.jpg" width="100%" height="100%">-->
</div>
<div>
<p>我猜你要找的是</p>
</div>
<div>
  <br />
<a href="https://liuwenxuan.com/links">LINKS</a> | <a href="https://liuwenxuan.com">HOMEPAGE</a>
</div>
</div>
</body>

</html>
